# LotkaVolterraApp

./: LotkaVolterraApp.sln
LotkaVolterra/: LotkaVolterra.csproj  log4net.config
LotkaVolterra/Commands/: RelayCommand.cs
LotkaVolterra/Controls/: LotkaVolterraModel.cs
LotkaVolterra/Python/: PythonPath.cs  PythonScriptRunner.cs
LotkaVolterra/Resources/: log4net.xsd
LotkaVolterra/ViewModels/: MainViewModel.cs
LotkaVolterraApp/: App.xaml  App.xaml.cs  LotkaVolterraApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LotkaVolterraApp/ResourceDictionaries/: ButtonDictionary.xaml  CardViewDictionary.xaml  ColorsDictionary.xaml  TextBlockDictionary.xaml  TextBoxDictionary.xaml
